<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/edit_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit_number"
        android:layout_marginBottom="15dp"
        android:layout_toLeftOf="@+id/edit_name"
        android:text="姓名："
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1"
        android:layout_toRightOf="@+id/textView2"
        android:layout_weight="1"
        android:ems="10"
        android:singleLine="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="174dp"
        android:text="电话："
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/edit_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:ems="10"
        android:singleLine="true" />

    <Button
        android:id="@+id/edit_btn1"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_toLeftOf="@+id/edit_img"
        android:layout_toStartOf="@+id/edit_img"
        android:background="#B0E0E6"
        android:text="修改" />

    <Button
        android:id="@+id/edit_btn2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/edit_btn1"
        android:layout_alignBottom="@+id/edit_btn1"
        android:layout_toEndOf="@+id/edit_img"
        android:layout_toRightOf="@+id/edit_img"
        android:background="#B0E0E6"
        android:text="取消" />

</RelativeLayout>